# Android-Flashcard-Quiz-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardapp/: AddQuestion.java  Appdatabase.java  DataEntry.java  FlashAdapter.java  MainActivity.java  Questiondao.java  Quiz.java  SplashActivity.java  dao.java
app/src/main/res/drawable/: circle.xml  rectengle.xml
app/src/main/res/layout/: activity_add_question.xml  activity_main.xml  activity_quiz.xml  activity_splash.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
